{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/app/*":["./app/*"],
      "@/api/*":["./app/api/*"],
      "@/assets/*":["./assets/*"],
      "@/fonts/*":["./assets/fonts/*"],
      "@/img/*":["./assets/images/*"],
      "@/svg/*":["./assets/svg/*"],
      "@/svgr/*":["./assets/svgr/*"],
      "@/movies/*":["./assets/videos/*"],
      "@/components/*":["./components/*"],
      "@/layout/*":["./components/layout/*"],
      "@/utils/*":["./components/utils/*"],
      "@/buttons/*":["./components/utils/buttons/*"],
      "@/cards/*":["./components/utils/cards/*"],
      "@/client/*":["./components/utils/client/*"],
      "@/features/*":["./components/utils/features/*"],
      "@/ui/*":["./components/utils/ui/*"],
      "@/views/*":["./components/views/*"],
      "@/context/*":["./context/*"],
      "@/data/*":["./data/*"],
      "@/db/*":["./data/db/*"],
      "@/mutations/*":["./data/mutations/*"],
      "@/queries/*":["./data/queries/*"],
      "@/static/*":["./data/static/*"],
      "@/lib/*":["./lib/*"],
      "@/hooks/*":["./lib/hooks/*"],
      "@/auth/*":["./lib/auth/*"],
      "@/configs/*":["./lib/configs/*"],
      "@/funcs/*":["./lib/functions/*"],
      "@/provider/*":["./provider/*"],
      "@/css/*":["./styles/*"],
      "@/ts/*":["./ts/*"],
      "@/tests/*":["./tests/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
